{
  "name": "dmoksha-meetings-calendar",
  "version": "1.0.0",
  "description": "D'Moksha Homes designer meetings calendar — Google-Calendar-style view backed by Supabase.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
